{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.516868",
   "Default View_TopLeft":"-104,-269",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk_in -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_reset_rtl -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace portBus debug_acc_0 -pg 1 -lvl 6 -x 1300 -y 340 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 1 -x 120 -y 160 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -x 320 -y 160 -defaultsOSRD
preplace inst top_0 -pg 1 -lvl 5 -x 1110 -y 310 -defaultsOSRD
preplace inst ram_0 -pg 1 -lvl 4 -x 820 -y 100 -defaultsOSRD
preplace netloc c_counter_binary_0_Q 1 1 1 NJ 160
preplace netloc clk_in_1 1 0 1 20 110n
preplace netloc clock_buffer_0_clk_out1 1 2 3 N 160 650 290 NJ
preplace netloc ram_0_data_r 1 4 1 960 100n
preplace netloc reset_rtl_1 1 0 5 NJ 80 NJ 80 NJ 80 640 310 NJ
preplace netloc top_0_address 1 3 3 680 200 NJ 200 1260
preplace netloc top_0_data_w 1 3 3 670 210 NJ 210 1270
preplace netloc top_0_rw 1 3 3 660 220 NJ 220 1280
preplace netloc top_0_debug_acc_out 1 5 1 N 340
levelinfo -pg 1 0 120 320 530 820 1110 1300
pagesize -pg 1 -db -bbox -sgen -110 0 1470 400
"
}
{
   "da_board_cnt":"5",
   "da_clkrst_cnt":"2"
}
